<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta name="docsearch:language" content="en">
  <meta name="docsearch:version" content="5">
  <meta name="description"
    content="Bootstrap Crystal 1.0 is a free and advanced open source front end development framework for the creation of websites and web apps.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Mobile, App, Jquery">
  <meta name="author" content="Irfan Ghuori">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/animation.css" />

  <link rel="stylesheet" href="css/bootstrap.css">


  <!-- Favicon /-->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon \ -->

  <title>Bootstrap Crystal 1.0</title>
  <!-- Fonts and icons -->
  <style>
    body {
      font: 1em/1.618 Inter, sans-serif;
      color: #224;
      background: url('./images/photo-1618005182384-a83a8bd57fbe.jpg') center/cover no-repeat fixed;
    }

    .code{
      overflow-y: scroll;
      overflow-x: hidden;
      width: 100%;
      height: 500px;
    }
    .media-29101 img {
      margin-bottom: 20px;
    }

    .media-29101 h3 {
      font-size: 18px;
      font-weight: 900 !important;
    }

    .media-29101 h3 a {
      color: #6c757d;
    }

    .owl-2-style .owl-nav {
      display: none;
    }

    .owl-2-style .owl-dots {
      text-align: center;
      position: relative;
      bottom: -30px;
    }

    .owl-2-style .owl-dots .owl-dot {
      display: inline-block;
    }

    .owl-2-style .owl-dots .owl-dot span {
      display: inline-block;
      width: 15px;
      height: 3px;
      border-radius: 0px;
      background: #cccccc;
      -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      margin: 3px;
    }

    .owl-2-style .owl-dots .owl-dot.active span {
      background: #007bff;
    }

    .owl-2-style .owl-dots .owl-dot:active,
    .owl-2-style .owl-dots .owl-dot:focus {
      outline: none;
    }
    #header h1 {
    color: #7fc242;
    margin-bottom: 10px;
    margin-top: 40px;
}
  </style>
</head>

<body>
  <title>Carousel</title>

  <body>
    <br><br>
    <div class="container ">
      <div class="card border-x1-top border-x1-bottom">
        <div class="card-body">
          <div class="heading">
            <h1>OWL Carousel </h1>
            We have added OWL Carousel Slider which should be demanding and comfortable for all device screen resolution.
            Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.
          </div>
         
        </div>
        <div class="site-section bg-left-half mb-1">
          <div class="container owl-2-style">
            <h2 class="text-primary py-5 ">Our Products</h2>
            <div class="owl-carousel owl-2">
              <div class="media-29101">
                <a href="#"><img src="./images/img_1.png" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Consectetur Adipisicing Elit</a></h3>
              </div>
              <div class="media-29101">
                <a href="#"><img src="./images/img_2.png" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Beatae Doloribu</a></h3>
              </div>
              <div class="media-29101">
                <a href="#"><img src="./images/img_3.png" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Accusantium Eius Soluta</a></h3>
              </div>
              <div class="media-29101">
                <a href="#"><img src="./images/img_5.png" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Consectetur Adipisicing Elit</a></h3>
              </div>
            </div>
          </div>
        </div>


        <pre class="code">
    <code>
      <h4> HTML Code </h4>
      &lt;div class="container ">
        &lt;div class="card border-x1-top border-x1-bottom">
          &lt;div class="card-body">
            &lt;h2 class="my-5 text-center">Carousel #2&lt;/h2>
          &lt;/div>
          &lt;div class="site-section bg-left-half mb-5">
            &lt;div class="container owl-2-style">
              &lt;h2 class="text-primary py-5 ">Our Products&lt;/h2>
              &lt;div class="owl-carousel owl-2">
                &lt;div class="media-29101">
                  &lt;a href="#">&lt;img src="./images/img_1.png" alt="Image" class="img-fluid">&lt;/a>
                  &lt;h3>&lt;a href="#">Consectetur Adipisicing Elit&lt;/a>&lt;/h3>
                &lt;/div>
                &lt;div class="media-29101">
                  &lt;a href="#">&lt;img src="./images/img_2.png" alt="Image" class="img-fluid">&lt;/a>
                  &lt;h3>&lt;a href="#">Beatae Doloribu&lt;/a>&lt;/h3>
                &lt;/div>
                &lt;div class="media-29101">
                  &lt;a href="#">&lt;img src="./images/img_3.png" alt="Image" class="img-fluid">&lt;/a>
                  &lt;h3>&lt;a href="#">Accusantium Eius Soluta&lt;/a>&lt;/h3>
                &lt;/div>
                &lt;div class="media-29101">
                  &lt;a href="#">&lt;img src="./images/img_5.png" alt="Image" class="img-fluid">&lt;/a>
                  &lt;h3>&lt;a href="#">Consectetur Adipisicing Elit&lt;/a>&lt;/h3>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>

          <h4> JQuery Code </h4>
      $(function() {

        if ( $('.owl-2').length > 0 ) {
              $('.owl-2').owlCarousel({
                  center: false,
                  items: 1,
                  loop: true,
                  stagePadding: 0,
                  margin: 20,
                  smartSpeed: 1000,
                  autoplay: true,
                  nav: true,
                  dots: true,
                  pauseOnHover: false,
                  responsive:{
                      600:{
                          margin: 20,
                          nav: true,
                        items: 2
                      },
                      1000:{
                          margin: 20,
                          stagePadding: 0,
                          nav: true,
                        items: 3
                      }
                  }
              });            
          }
        
        })
    </code>
  </pre>
<div class="mt-4 mb-4 container">
          <div>For more Example and documentation <a href="https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html" 
        target="_blank" rel="noopener noreferrer">Owl carousel 2</a></div>
</div>
    </div>

      </div>
<br><br>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      $(function () {

        if ($('.owl-2').length > 0) {
          $('.owl-2').owlCarousel({
            center: false,
            items: 1,
            loop: true,
            stagePadding: 0,
            margin: 20,
            smartSpeed: 1000,
            autoplay: true,
            nav: true,
            dots: true,
            pauseOnHover: false,
            responsive: {
              600: {
                margin: 20,
                nav: true,
                items: 2
              },
              1000: {
                margin: 20,
                stagePadding: 0,
                nav: true,
                items: 3
              }
            }
          });
        }

      })

    </script>
  </body>

</html>